[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Body.gd" type="Script" id=6]
[ext_resource path="res://characters/SheetCharacter.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=4]
radius = 8.0

[node name="Body" type="KinematicBody2D"]
script = ExtResource( 6 )
model_path = NodePath("")
character_skeleton_path = NodePath("SheetCharacter")

[node name="SheetCharacter" parent="." instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )
