[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/World.gd" type="Script" id=1]
[ext_resource path="res://world/WorldLayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://test_iso_tileset/TileMap32x16.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D" groups=[
"save",
]]
script = ExtResource( 1 )
world_layer = ExtResource( 2 )

[node name="TileMap" parent="." instance=ExtResource( 3 )]
