[gd_scene load_steps=9 format=2]

[ext_resource path="res://characters/CharacterFrontModel.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/CharacterSideModel.tscn" type="PackedScene" id=2]
[ext_resource path="res://spritesheet_generator/SheetGen.gd" type="Script" id=3]
[ext_resource path="res://testsave.png" type="Texture" id=4]
[ext_resource path="res://spritesheet_generator/SpriteMover.gd" type="Script" id=5]
[ext_resource path="res://characters/naturalist_characteratlas.tres" type="CharacterAtlas" id=6]

[sub_resource type="Environment" id=1]
ssao_enabled = true

[sub_resource type="World" id=2]
environment = SubResource( 1 )

[node name="TextureAtlasGenerator" type="Node2D"]
script = ExtResource( 3 )
_sprite_size = 40
_sprite_num = 16
_show_atlas = true
save_texture = true
animations = [ "run", "idle", "casting", "rest" ]
instant_preview_path = NodePath("InstantPreview")
sprite_preview_path = NodePath("SpritePreview")
viewport_path = NodePath("Viewport")
atlas_preview_path = NodePath("AtlasPreview")
model_front_path = NodePath("Viewport/CharacterFrontModel")
model_front_animation_player_path = NodePath("Viewport/CharacterFrontModel/AnimationPlayer")
model_front_animation_tree_player_path = NodePath("Viewport/CharacterFrontModel/AnimationTree")
model_side_path = NodePath("Viewport/CharacterSideModel")
model_side_animation_player_path = NodePath("Viewport/CharacterSideModel/AnimationPlayer")
model_side_animation_tree_player_path = NodePath("Viewport/CharacterSideModel/AnimationTree")

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 64, 64 )
own_world = true
world = SubResource( 2 )
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="Camera" type="Camera2D" parent="Viewport"]
position = Vector2( 0, -15.726 )
current = true

[node name="CharacterFrontModel" parent="Viewport" instance=ExtResource( 1 )]
visible = false
_atlas = ExtResource( 6 )

[node name="Torso" parent="Viewport/CharacterFrontModel/Hip" index="1"]
position = Vector2( 0, -2.289 )

[node name="hand_l" parent="Viewport/CharacterFrontModel/Hip/Torso/arm_l" index="0"]
z_index = 1

[node name="AnimationTree" parent="Viewport/CharacterFrontModel" index="2"]
active = false

[node name="CharacterSideModel" parent="Viewport" instance=ExtResource( 2 )]
rotation = 3.14147
scale = Vector2( 1, -1 )
_atlas = ExtResource( 6 )

[node name="arm_r" parent="Viewport/CharacterSideModel" index="0"]
position = Vector2( -3.50004, -24.6155 )

[node name="hand_r" parent="Viewport/CharacterSideModel" index="1"]
position = Vector2( -3.50004, -19.1155 )
z_index = 1

[node name="Torso" parent="Viewport/CharacterSideModel/Hip" index="3"]
position = Vector2( 0, -2 )

[node name="AnimationTree" parent="Viewport/CharacterSideModel" index="4"]
active = false

[node name="InstantPreview" type="Sprite" parent="."]

[node name="SpritePreview" type="Sprite" parent="."]

[node name="AtlasPreview" type="Sprite" parent="."]
position = Vector2( 603.531, 254.594 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 101.579, 162.161 )
texture = ExtResource( 4 )
hframes = 16
vframes = 16
frame = 9
script = ExtResource( 5 )

[node name="Test" type="Sprite" parent="."]
position = Vector2( -91.0568, 21.4517 )
texture = ExtResource( 4 )
hframes = 16
vframes = 16

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[editable path="Viewport/CharacterFrontModel"]
[editable path="Viewport/CharacterSideModel"]
