[gd_scene load_steps=12 format=2]

[ext_resource path="res://characters/CharacterFrontModel.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/CharacterSideModel.tscn" type="PackedScene" id=2]
[ext_resource path="res://spritesheet_generator/SheetGenv2.gd" type="Script" id=3]
[ext_resource path="res://testsave.png" type="Texture" id=4]
[ext_resource path="res://spritesheet_generator/SpriteMover.gd" type="Script" id=5]
[ext_resource path="res://characters/naturalist_characteratlas.tres" type="CharacterAtlas" id=6]
[ext_resource path="res://modules/entity_classes/naturalist/spell_effects/nature2d/NatureCast.tscn" type="PackedScene" id=7]

[sub_resource type="Environment" id=1]
ssao_enabled = true

[sub_resource type="World" id=2]
environment = SubResource( 1 )

[sub_resource type="Environment" id=3]

[sub_resource type="World" id=4]
environment = SubResource( 3 )

[node name="TextureAtlasGenerator" type="Node2D"]
script = ExtResource( 3 )
_sprite_size = 26
_sprite_num = 16
outline_color = Color( 0.027451, 0.027451, 0.027451, 1 )
_show_atlas = true
save_texture = true
animations = [ "run", "idle", "casting", "rest" ]
z_index_paths = [ NodePath("Viewport/Node2D/CharacterFrontModel/Hip/Torso/remote_arm_r/remote_hand_r"), NodePath("Viewport/Node2D/CharacterFrontModel/Hip/Torso/arm_l/hand_l") ]
wp2_sprite3d_path = NodePath("Viewport2/Sprite3D")
instant_preview_path = NodePath("InstantPreview")
sprite_preview_path = NodePath("SpritePreview")
viewport_path = NodePath("Viewport")
viewport2_path = NodePath("Viewport2")
atlas_preview_path = NodePath("AtlasPreview")
model_front_path = NodePath("Viewport/Node2D/CharacterFrontModel")
model_front_animation_player_path = NodePath("Viewport/Node2D/CharacterFrontModel/AnimationPlayer")
model_front_animation_tree_player_path = NodePath("Viewport/Node2D/CharacterFrontModel/AnimationTree")
model_side_path = NodePath("Viewport/Node2D/CharacterSideModel")
model_side_animation_player_path = NodePath("Viewport/Node2D/CharacterSideModel/AnimationPlayer")
model_side_animation_tree_player_path = NodePath("Viewport/Node2D/CharacterSideModel/AnimationTree")
cast_animation_index = 2
cast_animation_scene = ExtResource( 7 )
cast_animation_paths = [ NodePath("Viewport/Node2D/CharacterFrontModel/Hip/Torso/remote_arm_r/remote_hand_r/Position2D"), NodePath("Viewport/Node2D/CharacterFrontModel/Hip/Torso/arm_l/hand_l/end"), NodePath("Viewport/Node2D/CharacterSideModel/Hip/Torso/remote_arm_r/remote_hand_r/Position2D"), NodePath("Viewport/Node2D/CharacterSideModel/Hip/Torso/arm_l/hand_l/end") ]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 64, 64 )
own_world = true
world = SubResource( 2 )
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="Camera" type="Camera2D" parent="Viewport"]
position = Vector2( 0, -15.726 )
z_index = 2
current = true

[node name="Node2D" type="Node2D" parent="Viewport"]

[node name="CharacterFrontModel" parent="Viewport/Node2D" instance=ExtResource( 1 )]
_atlas = ExtResource( 6 )

[node name="Torso" parent="Viewport/Node2D/CharacterFrontModel/Hip" index="1"]
position = Vector2( 0, -2.289 )

[node name="hand_l" parent="Viewport/Node2D/CharacterFrontModel/Hip/Torso/arm_l" index="0"]
z_index = 1

[node name="AnimationTree" parent="Viewport/Node2D/CharacterFrontModel" index="2"]
active = false

[node name="CharacterSideModel" parent="Viewport/Node2D" instance=ExtResource( 2 )]
visible = false
rotation = 3.14147
scale = Vector2( 1, -1 )
_atlas = ExtResource( 6 )

[node name="arm_r" parent="Viewport/Node2D/CharacterSideModel" index="0"]
position = Vector2( -3.50004, -24.6155 )

[node name="hand_r" parent="Viewport/Node2D/CharacterSideModel" index="1"]
position = Vector2( -3.50004, -19.1155 )
z_index = 1

[node name="Torso" parent="Viewport/Node2D/CharacterSideModel/Hip" index="3"]
position = Vector2( 0, -2 )

[node name="AnimationTree" parent="Viewport/Node2D/CharacterSideModel" index="4"]
active = false

[node name="Viewport2" type="Viewport" parent="."]
size = Vector2( 64, 64 )
own_world = true
world = SubResource( 4 )
transparent_bg = true
handle_input_locally = false
keep_3d_linear = true
render_target_v_flip = true
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="Viewport2"]
transform = Transform( 1, 0, 0, 0, 0.889783, 0.456384, 0, -0.456384, 0.889783, 0, 0.154229, 0.172536 )
projection = 1
current = true

[node name="Sprite3D" type="Sprite3D" parent="Viewport2"]

[node name="InstantPreview" type="Sprite" parent="."]

[node name="SpritePreview" type="Sprite" parent="."]

[node name="AtlasPreview" type="Sprite" parent="."]
position = Vector2( 603.531, 254.594 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 101.579, 162.161 )
texture = ExtResource( 4 )
hframes = 16
vframes = 16
frame = 9
script = ExtResource( 5 )

[node name="Test" type="Sprite" parent="."]
position = Vector2( -91.0568, 21.4517 )
texture = ExtResource( 4 )
hframes = 16
vframes = 16

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[editable path="Viewport/Node2D/CharacterFrontModel"]
[editable path="Viewport/Node2D/CharacterSideModel"]
