[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/naturalist_characteratlas.tres" type="CharacterAtlas" id=1]
[ext_resource path="res://player/CharacterSkeleton2DGD.gd" type="Script" id=2]
[ext_resource path="res://characters/CharacterSideModel.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/CharacterFrontModel.tscn" type="PackedScene" id=6]

[node name="Character" type="CharacterSkeleton2D"]
entity_type = 1
attach_point_paths/0_left_hand = NodePath("")
attach_point_paths/1_right_hand = NodePath("")
attach_point_paths/2_torso = NodePath("")
attach_point_paths/3_root = NodePath("")
attach_point_paths/4_right_hip = NodePath("")
attach_point_paths/5_left_hip = NodePath("")
attach_point_paths/6_spine_2 = NodePath("")
attach_point_paths/7_weapon_left = NodePath("")
attach_point_paths/8_weapon_right = NodePath("")
attach_point_paths/9_weapon_left_back = NodePath("")
attach_point_paths/10_weapon_right_back = NodePath("")
attach_point_paths/11_weapon_shield_left = NodePath("")
script = ExtResource( 2 )
front_node_path = NodePath("CharacterFrontModel")
front_animation_player_path = NodePath("../Character/CharacterFrontModel/AnimationPlayer")
front_animation_tree_path = NodePath("../Character/CharacterFrontModel/AnimationTree")
side_node_path = NodePath("CharacterSideModel")
side_animation_player_path = NodePath("../Character/CharacterSideModel/AnimationPlayer")
side_animation_tree_path = NodePath("../Character/CharacterSideModel/AnimationTree")
character_atlas = ExtResource( 1 )

[node name="CharacterFrontModel" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Torso" parent="CharacterFrontModel/Hip" index="1"]
position = Vector2( 0, -2.33066 )

[node name="leg_r" parent="CharacterFrontModel/Hip/Torso" index="0"]
position = Vector2( -2, 1 )

[node name="CharacterSideModel" parent="." instance=ExtResource( 5 )]

[node name="arm_r" parent="CharacterSideModel" index="0"]
position = Vector2( -3.49998, -24.142 )

[node name="hand_r" parent="CharacterSideModel" index="1"]
position = Vector2( -3.49998, -18.642 )

[node name="Torso" parent="CharacterSideModel/Hip" index="3"]
position = Vector2( 5.75098e-05, -1.52647 )

[editable path="CharacterFrontModel"]
[editable path="CharacterSideModel"]
