[gd_scene load_steps=5 format=2]

[ext_resource path="res://testsave.png" type="Texture" id=1]
[ext_resource path="res://characters/CharacterSprite.gd" type="Script" id=2]
[ext_resource path="res://characters/SheetCharacter.gd" type="Script" id=3]
[ext_resource path="res://lights/light32x16.png" type="Texture" id=4]

[node name="SheetCharacter" type="CharacterSkeleton2D"]
entity_type = 1
attach_point_paths/0_left_hand = NodePath("")
attach_point_paths/1_right_hand = NodePath("")
attach_point_paths/2_torso = NodePath("")
attach_point_paths/3_root = NodePath("")
attach_point_paths/4_right_hip = NodePath("")
attach_point_paths/5_left_hip = NodePath("")
attach_point_paths/6_spine_2 = NodePath("")
attach_point_paths/7_weapon_left = NodePath("")
attach_point_paths/8_weapon_right = NodePath("")
attach_point_paths/9_weapon_left_back = NodePath("")
attach_point_paths/10_weapon_right_back = NodePath("")
attach_point_paths/11_weapon_shield_left = NodePath("")
script = ExtResource( 3 )
sprite_path = NodePath("CharacterSprite")

[node name="CharacterSprite" type="Sprite" parent="."]
modulate = Color( 0.737255, 0.737255, 0.784314, 1 )
position = Vector2( 0, -11.906 )
z_index = 1
texture = ExtResource( 1 )
hframes = 16
vframes = 16
script = ExtResource( 2 )
timer = 0.07

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 4 )
texture_scale = 12.0
